<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Myself</title>
</head>
<body>
<h1>Alphonsus Bihag, 19 years old, Computer Science, Playing video games, reading books</h1>
<h2>Video games has motivated me to take this course</h2>
	
</body>
</html>